# Castor

./: .dockerignore  .gitignore  AGENTS.md  Castor.sln  Dockerfile  readme.md
.github/workflows/: docker-image.yaml
src/Castor/: Castor.csproj  DatabaseFactory.cs  DatabaseOptions.cs  EtcdOptions.cs  Program.cs  appsettings.Development.json  appsettings.json
src/Castor/Properties/: launchSettings.json
src/Castor/Services/: EtcdKvRecord.cs  IRepository.cs  PostgreSQLRepository.cs  SyncBackgroundService.cs
